\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citation120}
\citation{citation120}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Xác suất Rời rạc}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:8}{{8}{21}{Xác suất Rời rạc}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Định nghĩa}{21}{section.8.1}\protected@file@percent }
\newlabel{sec:8.1}{{8.1}{21}{Định nghĩa}{section.8.1}{}}
\newlabel{eq:8.1}{{8.1}{21}{Định nghĩa}{equation.8.1.1}{}}
\newlabel{eq:8.2}{{8.2}{22}{Định nghĩa}{equation.8.1.2}{}}
\newlabel{eq:8.3}{{8.3}{22}{Định nghĩa}{equation.8.1.3}{}}
\newlabel{eq:8.4}{{8.4}{23}{Định nghĩa}{equation.8.1.4}{}}
\@setckpt{chapters/chapter8}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eps@face}{6}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{mn@abspage}{24}
}
