\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dãy số Đặc biệt}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{21}{Dãy số Đặc biệt}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dãy Stirling}{21}{section.6.1}\protected@file@percent }
\citation{citation343}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Stirling loại 2}{22}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:6.1}{{6.1}{22}{Stirling loại 2}{equation.6.1.1}{}}
\newlabel{eq:6.2}{{6.2}{22}{Stirling loại 2}{equation.6.1.2}{}}
\newlabel{eq:6.3}{{6.3}{23}{Stirling loại 2}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Stirling loại 1}{23}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:6.4}{{6.4}{23}{Stirling loại 1}{equation.6.1.4}{}}
\newlabel{eq:6.5}{{6.5}{24}{Stirling loại 1}{equation.6.1.5}{}}
\newlabel{eq:6.6}{{6.6}{24}{Stirling loại 1}{equation.6.1.6}{}}
\newlabel{eq:6.7}{{6.7}{24}{Stirling loại 1}{equation.6.1.7}{}}
\newlabel{eq:6.8}{{6.8}{25}{Stirling loại 1}{equation.6.1.8}{}}
\newlabel{eq:6.9}{{6.9}{25}{Stirling loại 1}{equation.6.1.9}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eps@face}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{mn@abspage}{26}
}
