\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Các Bài toán Đệ quy}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{7}{Các Bài toán Đệ quy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bài toán Tháp Hà Nội}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{7}{Bài toán Tháp Hà Nội}{section.1.1}{}}
\newlabel{eq:1.1}{{1.1}{8}{Bài toán Tháp Hà Nội}{equation.1.1.1}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eps@face}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{mn@abspage}{9}
}
